{
  "name": "react-native-push-with-gcm",
  "version": "0.4.1",
  "description": "Register to GCM for push notifications",
  "main": "push_with_gcm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilach/react-native-push-with-gcm.git"
  },
  "keywords": [
    "gcm",
    "ios",
    "react-native"
  ],
  "authors": [
    "Lilach Adir",
    "Tomer Levi"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lilach/react-native-push-with-gcm/issues"
  },
  "homepage": "https://github.com/lilach/react-native-push-with-gcm#readme"
}
